{
  "name": "lapd-badge-generator",
  "version": "1.0.0",
  "description": "Badge number generator for LAPD GTA5 RP server",
  "main": "badgeManager.js",
  "bin": {
    "badge": "./cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "mongoose": "^9.3.3"
  }
}
